<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Page</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="home">
                <img src="img/slack.png" alt="" height="25px">
                <div><a id="home" href="homePage.html">Home</a></div>

            </div>

            <div class="others">
                <a href="about.html">About</a>
                <a href="#">Skill</a>
                <a href="#">My Works</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <div class="about">
            <div>
                <img src="img/image.jpeg" alt="" width="600px">
            </div>
            <div class="aboutIntro">
                <h1 id="ABOUT">About</h1>
                <h1 id="aboutname">I'm Loh Shin Teng</h1>
                <p>I'm a web designer with 5 years of experience in the field. I have a passion for creating beautiful
                    and functional websites that not only look great, but also provide a seamless user experience.</p>
                <p>Whether you're looking for a simple brochure website or a complex e-commerce platform, I have the
                    expertise and skills to bring your ideas to life. </p>
                <h2 id="letsgo">Let's work together and create something amazing!</h2>


            </div>
        </div>

        <h1 class="big">Profile</h1>
        <div id="profile">
            <h3>I'm a web designer from Malaysia. I aim to make a difference through my creative solution.</h3>
            <p>My design philosophy is centered around clean and intuitive interfaces, leveraging the latest
                technologies and trends in web design.</p>
            <div id="contact">
                <div id="title">
                    <h5>Name:</h5>
                    <h5>Address:</h5>
                    <h5>Phone:</h5>
                </div>
                <div id="content">
                    <h5>Loh Shin Teng</h5>
                    <h5>321, Jalan Kepong , Taman Kepong 2 , 52100 , Kuala Lumpur.</h5>
                    <h5>012-3476811</h5>
                </div>
            </div>
        </div>

        <h1 class="big">Hobby</h1>
        <div class="hobby">
            <div id="box">
                <div id="image">
                    <img src="img/photo.png" alt="">
                    <img src="img/hobby.jpg" alt="">
                </div>
                <div id="text">
                    <p>Photography, my beloved hobby, allows me to capture the beauty of the world through the lens of
                        my camera. It allows me to express myself, explore my creativity, and share my unique
                        perspective with the world. It is a constant source of inspiration.</p>
                </div>
                <img src="img/photo.png" alt="">
                <img src="img/Image_20230712205730.jpg" alt="">
            </div>

        </div>


        <div class="footer">
            <div id="icon">
                <h1>Contact me</h1>
                <h3>lohshinteng1007@e.newera.edu.my</h3>
                <a href="https://twitter.com/nightrabbit6811" target="_blank"><img src="img/twitter.png" alt=""
                        width="40px"></a>
                <a href="https://www.instagram.com/lohshinteng/" target="_blank"><img src="img/instagram.png" alt=""
                        width="40px"></a>
                <a href="https://www.facebook.com/profile.php?id=100011023321520" target="_blank"><img
                        src="img/facebook (2).png" alt="" width="40px"></a>
            </div>
        </div>
    </div>

</body>

</html>